[0m[[0minfo[0m] [0mFast optimizing /Users/octavian/Desktop/Development/Scala/principlesOfReactiveProgramming/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5898 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 41636 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 166812 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 16 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 216138 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 7695 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 63 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 16389 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 26853 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 31442 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2436 us[0m
[0m[[0mdebug[0m] [0mRefiner: 33971 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 379 -- invalidated: 11[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1972 -- invalidated: 37[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 47616 us[0m
